# bluemarlin2

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
front/src/api/: baseApi.js  loginAPI.js  mainAPI.js
front/src/component/: BlueMarlin.css  Login.js
front/src/component/main/: AdminPage.js  Main.js
front/src/component/popups/: RegisterPopup.js
front/src/constant/: constants.js
src/main/java/com/project/bluemarlin2/bluemarlin2/: Bluemarlin2Application.java  InitData.java
src/main/java/com/project/bluemarlin2/bluemarlin2/annotation/: LoginUser.java
src/main/java/com/project/bluemarlin2/bluemarlin2/config/: ApplicationProperties.java  ElasticSearchConfig.java  JwtAuthenticationFilter.java  ScheduleQueue.java  SecurityConfig.java  TestFilter.java
src/main/java/com/project/bluemarlin2/bluemarlin2/constants/: ApiConstants.java  CommonConstants.java  ErrorCode.java  SecurityConstant.java
src/main/java/com/project/bluemarlin2/bluemarlin2/controller/: ExceptionHandlingController.java  KeywordController.java  LoginValidationController.java  NameCheckController.java  PasswordResetController.java  RegisterController.java  ScheduleController.java  TokenApiController.java  UrlSettingController.java  UrlSourceController.java  UserController.java  UserSettingController.java
src/main/java/com/project/bluemarlin2/bluemarlin2/domain/: ArticleData.java  CustomResponse.java  Keyword.java  KeywordDTO.java  Member.java  MemberAccount.java  MemberDto.java  Response.java  RoleType.java  UrlSource.java  UrlSourceDTO.java
src/main/java/com/project/bluemarlin2/bluemarlin2/domain/baseEntity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/bluemarlin2/bluemarlin2/domain/keywordDtos/: AddKeywordDto.java  DeleteKeywordDto.java  KeywordDTO.java
src/main/java/com/project/bluemarlin2/bluemarlin2/exception/: AccessTokenExpireException.java  GlobalException.java  PasswordException.java  UserAlreadyExistException.java
src/main/java/com/project/bluemarlin2/bluemarlin2/repository/: ElasticSearchRepository.java  KeywordJpaRepository.java  KeywordRepository.java  MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberTempRepository.java  UrlSourceJpaRepository.java  UrlSourceRepository.java
src/main/java/com/project/bluemarlin2/bluemarlin2/scheduling/: EmailJob.java  EmailScheduling.java  JobScheduler.java
src/main/java/com/project/bluemarlin2/bluemarlin2/service/: KeywordService.java  MemberService.java  UrlSourceService.java
src/main/java/com/project/bluemarlin2/bluemarlin2/util/: JwtTokenProvider.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/project/bluemarlin2/bluemarlin2/: Bluemarlin2ApplicationTests.java
